<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='supermarket'>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <light name='point_light_0' type='point'>
      <pose>-5 -6 3 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>25</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='point_light_1' type='point'>
      <pose>5 6 3 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>25</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='point_light_2' type='point'>
      <pose>-5 6 3 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>25</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='point_light_3' type='point'>
      <pose>5 -6 3 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>25</range><constant>0.4</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 30 0 1.5707 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg><longitude_deg>0</longitude_deg>
      <elevation>0</elevation><heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='rack_000'>
      <static>1</static>
      <pose>-10.5000 -9.9750 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_001'>
      <static>1</static>
      <pose>-10.5000 -6.6500 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_002'>
      <static>1</static>
      <pose>-10.5000 -3.3250 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_003'>
      <static>1</static>
      <pose>-10.5000 0.0000 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_004'>
      <static>1</static>
      <pose>-10.5000 3.3250 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_005'>
      <static>1</static>
      <pose>-10.5000 6.6500 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_006'>
      <static>1</static>
      <pose>-10.5000 9.9750 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_007'>
      <static>1</static>
      <pose>10.5000 -9.9750 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_008'>
      <static>1</static>
      <pose>10.5000 -6.6500 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_009'>
      <static>1</static>
      <pose>10.5000 -3.3250 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_010'>
      <static>1</static>
      <pose>10.5000 0.0000 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_011'>
      <static>1</static>
      <pose>10.5000 3.3250 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_012'>
      <static>1</static>
      <pose>10.5000 6.6500 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_013'>
      <static>1</static>
      <pose>10.5000 9.9750 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_014'>
      <static>1</static>
      <pose>-9.9750 -10.5000 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_015'>
      <static>1</static>
      <pose>-6.6500 -10.5000 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_016'>
      <static>1</static>
      <pose>-3.3250 -10.5000 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_017'>
      <static>1</static>
      <pose>0.0000 -10.5000 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_018'>
      <static>1</static>
      <pose>3.3250 -10.5000 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_019'>
      <static>1</static>
      <pose>6.6500 -10.5000 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_020'>
      <static>1</static>
      <pose>9.9750 -10.5000 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_021'>
      <static>1</static>
      <pose>-9.9750 10.5000 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_022'>
      <static>1</static>
      <pose>-6.6500 10.5000 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_023'>
      <static>1</static>
      <pose>-3.3250 10.5000 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_024'>
      <static>1</static>
      <pose>0.0000 10.5000 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_025'>
      <static>1</static>
      <pose>3.3250 10.5000 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_026'>
      <static>1</static>
      <pose>6.6500 10.5000 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_027'>
      <static>1</static>
      <pose>9.9750 10.5000 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_028'>
      <static>1</static>
      <pose>7.5000 -5.5000 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_029'>
      <static>1</static>
      <pose>7.1000 -5.5000 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_030'>
      <static>1</static>
      <pose>7.5000 -2.5000 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_031'>
      <static>1</static>
      <pose>7.1000 -2.5000 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_032'>
      <static>1</static>
      <pose>7.5000 0.5000 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_033'>
      <static>1</static>
      <pose>7.1000 0.5000 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_034'>
      <static>1</static>
      <pose>7.5000 3.5000 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_035'>
      <static>1</static>
      <pose>7.1000 3.5000 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_036'>
      <static>1</static>
      <pose>7.5000 6.5000 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_037'>
      <static>1</static>
      <pose>7.1000 6.5000 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_038'>
      <static>1</static>
      <pose>-7.1000 -5.5000 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_039'>
      <static>1</static>
      <pose>-7.5000 -5.5000 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_040'>
      <static>1</static>
      <pose>-7.1000 -2.5000 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_041'>
      <static>1</static>
      <pose>-7.5000 -2.5000 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_042'>
      <static>1</static>
      <pose>-7.1000 0.5000 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_043'>
      <static>1</static>
      <pose>-7.5000 0.5000 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_044'>
      <static>1</static>
      <pose>-7.1000 3.5000 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_045'>
      <static>1</static>
      <pose>-7.5000 3.5000 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_046'>
      <static>1</static>
      <pose>-7.1000 6.5000 1.7400 0 0 1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_047'>
      <static>1</static>
      <pose>-7.5000 6.5000 1.7400 0 0 -1.570796</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_048'>
      <static>1</static>
      <pose>-2.6000 -6.5000 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_049'>
      <static>1</static>
      <pose>-2.3000 -6.5000 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_050'>
      <static>1</static>
      <pose>2.6000 -6.5000 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_051'>
      <static>1</static>
      <pose>2.9000 -6.5000 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_052'>
      <static>1</static>
      <pose>-2.6000 -3.2500 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_053'>
      <static>1</static>
      <pose>-2.3000 -3.2500 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_054'>
      <static>1</static>
      <pose>2.6000 -3.2500 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_055'>
      <static>1</static>
      <pose>2.9000 -3.2500 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_056'>
      <static>1</static>
      <pose>-2.6000 0.0000 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_057'>
      <static>1</static>
      <pose>-2.3000 0.0000 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_058'>
      <static>1</static>
      <pose>2.6000 0.0000 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_059'>
      <static>1</static>
      <pose>2.9000 0.0000 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_060'>
      <static>1</static>
      <pose>-2.6000 3.2500 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_061'>
      <static>1</static>
      <pose>-2.3000 3.2500 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_062'>
      <static>1</static>
      <pose>2.6000 3.2500 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_063'>
      <static>1</static>
      <pose>2.9000 3.2500 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_064'>
      <static>1</static>
      <pose>-2.6000 6.5000 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_065'>
      <static>1</static>
      <pose>-2.3000 6.5000 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_066'>
      <static>1</static>
      <pose>2.6000 6.5000 1.7400 0 0 3.141593</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name='rack_067'>
      <static>1</static>
      <pose>2.9000 6.5000 1.7400 0 0 0.000000</pose>
      <link name='base_link'>
        <inertial>
          <pose>0 0.102784 -0.917318 0 0 0</pose>
          <mass>910.918</mass>
          <inertia>
            <ixx>250.063</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>885.929</iyy><iyz>9.52421</iyz><izz>685.987</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
          <surface><contact><ode/></contact><friction><ode/></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><mesh><scale>1 1 1</scale><uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri></mesh></geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
